<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title>Garvit Jain</title>
	<link href='css/fontello.css' rel='stylesheet' type='text/css'>
	<style type="text/css">
	@font-face {
	  font-family: 'Droid Sans Mono';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Droid Sans Mono'), local('DroidSansMono'), url(http://fonts.gstatic.com/s/droidsansmono/v7/ns-m2xQYezAtqh7ai59hJYW_AySPyikQrZReizgrnuw.ttf) format('truetype');
	}
	</style>
	<style type="text/css">
	<!--
		body, p, li, td, pre {  font-family: 'Droid Sans Mono', Courier New, Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000}
		h1, h2, h3 {  font-family: 'Droid Sans Mono', Courier New, Arial, Helvetica, sans-serif; color: #000000}
		a {  font-family: 'Droid Sans Mono', Courier New, Arial, Helvetica, sans-serif; text-decoration: none; color: #000000}
		a:link, a:visited {  font-family: 'Droid Sans Mono', Courier New, Arial, Helvetica, sans-serif; text-decoration: underline; color: #000000}
		a:hover {  font-family: 'Droid Sans Mono', Courier New, Arial, Helvetica, sans-serif; text-decoration: none; color: #000000}
		body { text-align: center; vertical-align: middle; }
		.content { position: absolute; left: 50%; top: 50%; margin: -15em 0 0 -25em; width: 50em; height: 30em; text-align:left; }
	//-->
	</style>
</head>
	<body>
		<pre class="content">
                                    Shahdara, East Delhi
                                    India, Pin  110032
<strong style="font-size:1.5em;">Garvit Jain</strong><strong style="font-size:1.5em;">&nbsp;</strong>
                                    <a href="http://telegram.me/heisGarvit"><i class="icon-paper-plane"></i></a> <a href="http://github.com/heisGarvit"><i class="icon-github-circled"></i></a> <a href="http://fb.me/heisGarvit"><i class="icon-facebook"></i></a> <a href="http://google.com/+GarvitJainGJ"><i class="icon-gplus"></i></a> <a href="http://twitter.com/heisGarvit"><i class="icon-twitter"></i></a> <a href="mailto:heisGarvit@gmail.com"><i class="icon-mail-alt"></i></a>



Garvit is a developer who had developed many projects with his <a href="https://coredox.cf">team</a>.

		</pre>
	</body>
</html>
